{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KalabawFoodsDb": "Host=172.20.43.194; Database=kalabawfoods; Username=kalabaw; Password=kalabaw"
  }
}
