{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": "true",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KalabawFoodsDb": "Host=192.168.55.11; Database=kalabawfoods; Username=postgres; Password=postgres"
  }
}
